.main {
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  /* align-items: center; */
  /* padding: 1rem; */
  min-height: fit-content;
  /* max-height: fit-content; */
  /* border: solid red 1px; */
  border-radius: 5px;
  box-shadow: 0px 0px 20px rgb(59, 118, 255);
  background: fixed;
  background-image: url("/berserk-manga-kentaro-miura-dragon-slayer.webp");
  /* background-image: cover; */
}

.landing {
  display: inherit;
  /* border: solid red 2px; */
  margin-top: 10vh;
  min-height: 60vh;
  background-color: rgba(184, 0, 0, 0.457);
}


@font-face {
  font-family: 'SourceSansPro-SemiBold';
  src: url('../../public/SourceSansPro-SemiBold.ttf') format('truetype');
}

.wyatt_and_links {
  font-family: "SourceSansPro-SemiBold";
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* border: solid blue 2px; */
  padding-left: 5rem;
  margin-right: 0;
  width: 60vw;
  min-height: 50vh;
  color: rgb(255, 255, 255);
  /* text-shadow: 3px 3px 15px rgba(255, 0, 0, 0.692); */
}

.center video {
  max-width: 100%;
  height: auto;
  margin: 5rem;
  /* padding: 1rem; */
  /* border: solid blue 1px; */
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(30%, auto));
  width: var(--max-width);
  /* max-width: 70%; */
  /* border: solid red 1px; */
}

.name {
  font-size: 60px;
  /* border: solid blue 1px; */
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  /* aborder: solid blue 1px; */
  margin: 1rem;
  text-decoration: none;
  color: rgb(255, 255, 255);
  transition: background-color 0.5s ease-out;
  border-radius: 5px;
  font-family: "SourceSansPro-SemiBold";
}


.card span {
  display: inline-block;
  transition: transform 200ms;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 20px;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  
  
  /* padding: 5rem; */
  /* margin: 10rem; */
  /* border: solid yellow 1px; */
}

.logo_animation {
  outline: none;
  border: none;
  width: 840px;
  height: 540px;
  margin: 0;
  padding-right: 5rem;
  /* border: solid green 5px; */
  /* border: solid red 1px; */
}


.about_me_section {
  border: solid rgb(0, 0, 0) 1px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.605);
  color: white;
  backdrop-filter: blur(5px);
  display: flex;
  /* width: 100%; */
  font-family: 'SourceSansPro-SemiBold';
  font-size: 25px;
  /* padding: 3rem; */
  /* min-height: 500px;
   */
   height: fit-content;
}

.about_me_text {
  max-width: 600px;
}

.about_me_text h1 {
  margin: 0;
}
.about_me_section p {
  /* display: flex; */
  align-items: center;
  overflow-y: scroll;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    background-color: rgb(255, 147, 147);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .wyatt_picture {
    position: relative;
    width: 100%;
     /* Adjust the max-width as desired */
  }  

  .wyatt_picture img {
    max-width: 300px;
    min-width: 300px;
    max-height: 400px;
  }

  .about_me_section {
    flex-direction: column;
    width: 100%;
    
    text-align: center;
    /* height: 75rem; */
  }

  .about_me_section p {
    font-size: 1.25rem;
    max-height: auto;
    /* max-width: 90vw; */
    padding: 1rem;
    margin: 1rem;
    margin-top: 3rem;
  }

  .wyatt_and_links {
    display: flex;
    width: 100%;
    margin-bottom: 0;
    padding: 0;
    /* height: auto; */
    justify-content: space-between;
    min-height: auto;
    color: rgb(255, 255, 255);

  }

  .name {
    text-align: center;
    padding-bottom: 0;
    font-size: 1.5rem;
    /* border: solid red 1px; */
    min-height: 11rem;
    font-size: 28px;
    /* text-shadow: 3px 3px 0px red; */
  }
/* 
  .professions {
    color: red;
  } */
  
  .logo_animation {
    padding-right: 0;
  }

  .landing {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* border: solid blue 1px; */
    align-items: center;
    /* height: 50vh; */
    margin-top: 5vh;
    height: fit-content;
  }

  .center video {
    /* padding-top: 5rem; */
    width: 320px;
    position: relative;
    align-items: center;
    margin: 2rem;
  }

  .main {
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-items: center;
    background-color: rgba(70, 54, 60, 0.265);
  }

  .grid {
    grid-template-columns: 1fr;
    /* margin-bottom: 120px; */
    max-width: 320px;
    text-align: center;
    padding-top: 0;
    margin-top: 0;
    height: auto;
    margin-bottom: 2rem;
  }

  .grid h2 {
    /* font-size: 1.5rem; */
    text-shadow: 0px 0px 0px;
  }

  .grid h2 span {
    display: none;
  }

  .card {
    margin: 0;
    font-size: 1rem;
    /* border: solid white 1px; */
    padding: 1rem;
    padding-bottom: 2rem;
    background-color: rgb(42, 35, 35);
  }

  .card p {
    text-shadow: none;
  }

  .name div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .name div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }

}

@media (max-width: 1600px) {
  .card {
    font-size: 15px;
  }

  .grid {
      grid-gap: 40px;
      max-width: auto;
  }
  
  .logo_animation {
    width: 500px;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }

  .card h2 span {
    display: inline;
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
